Задание2WpfApp/MainWindow.xaml

<Window x:Class="Задание2WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание2WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="1 234,567" FontSize="36" TextAlignment="Right" Margin="3" Padding="0,40,0,0" Background="#FFD2EAE6"/>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <Button Content="%"/>
            <Button Content="CE"/>
            <Button Content="C"/>
            <Button Content="≈"/>
            <Button Content="1/х"/>
            <Button Content="х²"/>
            <Button Content="√х"/>
            <Button Content="х"/>
            <Button Content="7" Background="White"/>
            <Button Content="8" Background="White"/>
            <Button Content="9" Background="White"/>
            <Button Content="х"/>
            <Button Content="4" Background="White"/>
            <Button Content="5" Background="White"/>
            <Button Content="6" Background="White"/>
            <Button Content="-"/>
            <Button Content="1" Background="White"/>
            <Button Content="2" Background="White"/>
            <Button Content="3" Background="White"/>
            <Button Content="+"/>
            <Button Content="+/-"  Background="White"/>
            <Button Content="0"  Background="White"/>
            <Button Content="."  Background="White"/>
            <Button Content="="/>
        </UniformGrid>
    </Grid>
</Window>
